/* edges.comp */
#version 460 core

layout(local_size_x=16, local_size_y=16, local_size_z=1) in;

layout(r8ui, binding=1) writeonly uniform uimage2D asciiData; //Text data (ASCII format)
layout(rgba8ui, binding=2) uniform uimage2D imageData; //Stores generic info about luminance and the 2 blurs.



#include <ascii/constants>



#define ASCII_BAR 124u   /* | */
#define ASCII_FSLASH 47u /* / */
#define ASCII_DASH 45u   /* - */
#define ASCII_BSLASH 92u /* \ */
#define ASCII_QMARK 63u  /* ? */


uint getEdgeCharacter(float angle) {
	angle += PI / 8.0f; //Centre the bins
	if (angle >= 2*PI) {angle -= PI2;}

	int sector = int(angle / (PI/4.0f)) & 0x7;
	switch (sector) {
		case 0x0: case 0x4: {return ASCII_BAR;}
		case 0x1: case 0x5: {return ASCII_FSLASH;}
		case 0x2: case 0x6: {return ASCII_DASH;}
		case 0x3: case 0x7: {return ASCII_BSLASH;}
		default: {return ASCII_QMARK;}
	}
}




/*
const int Gx[3][3] = {
	{-1, 0, 1},
	{-2, 0, 2},
	{-1, 0, 1}
};
const int Gy[3][3] = {
	{-1, -2, -1},
	{ 0,  0,  0},
	{ 1,  2,  1}
};*/
const vec2 G[9] = {
	vec2(-1.0f, -1.0f), vec2( 0.0f, -2.0f), vec2( 1.0f, -1.0f),
	vec2(-2.0f,  0.0f), vec2( 0.0f,  0.0f), vec2( 2.0f,  0.0f),
	vec2(-1.0f,  1.0f), vec2( 0.0f,  2.0f), vec2( 1.0f,  1.0f)
};
const float edgeThreshold = 0.25f;



uniform uvec2 resolution;



#define ASCII_WRITE(CHAR) imageStore(asciiData, ivec2(imagePosition), uvec4(CHAR, 0u, 0u, 0u))



void main() {
	uvec2 imagePosition = gl_GlobalInvocationID.xy;
	if ((imagePosition.x >= resolution.x) || (imagePosition.y >= resolution.y)) {return;}


#ifdef DRAW_SCREEN_BORDER
	bool isLeftEdge = (imagePosition.x == 0);
	bool isRightEdge = (imagePosition.x == resolution.x-1u);
	bool isTopEdge = (imagePosition.y == 0);
	bool isBottomEdge = (imagePosition.y == resolution.y-1u);
	
	if ((isLeftEdge && isTopEdge) || (isRightEdge && isBottomEdge)) {ASCII_WRITE(ASCII_FSLASH); return;}
	else if ((isRightEdge && isTopEdge) || (isLeftEdge && isBottomEdge)) {ASCII_WRITE(ASCII_BSLASH); return;}
	else if (isLeftEdge || isRightEdge) {ASCII_WRITE(ASCII_BAR); return;}
	else if (isTopEdge || isBottomEdge) {ASCII_WRITE(ASCII_DASH); return;}
#endif



	//Difference of Gaussians
	uvec4 pixelData = imageLoad(imageData, ivec2(imagePosition)).rgba;


	//Sobel
	vec2 g = vec2(0.0f, 0.0f);
	for (int ky=-1; ky<=1; ky++) {
		for (int kx=-1; kx<=1; kx++) {
			ivec2 pos = ivec2(imagePosition) + ivec2(kx, ky);
			if ((pos.x < 0) || (pos.y < 0) || (pos.x >= int(resolution.x)) || (pos.y >= int(resolution.y))) {continue;}

			uvec4 neighbour = imageLoad(imageData, pos);
			float DGauss = (float(neighbour.b) - float(neighbour.g)) / 255.0f; //Blur-2 - Blur-1
			g += DGauss * G[(ky+1)*3 + kx+1];
		}
	}

	float mag = sqrt(dot(g,g));
	if (mag >= edgeThreshold) {
		float edgeAngle = atan(g.y, g.x);
		if (edgeAngle < 0.0f) {edgeAngle += PI2;}

		//Must be an edge. Proceed with edge-drawing logic;
		uint ASCIIchar = getEdgeCharacter(edgeAngle);
		ASCII_WRITE(ASCIIchar);


		pixelData.a = uint((edgeAngle / PI2) * 255.0f); //Angle
	} else {pixelData.a = 0u;}

	pixelData.gb = uvec2(g * 255.0f);
	imageStore(imageData, ivec2(imagePosition), pixelData); //For debugging.
}